.Main {
  width: 100wh;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.Main section {
  width: 96%;
  height: 100%;
}

.menu {
  background-color: var(--color-dark-blue);
  width: 4%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.menu button {
  background-color: transparent;
  border: none;
  display: inline;
  transition: all 100ms ease-in-out;
}

.menu button:hover {
  transform: scale(110%);
}

.menu img {
  height: 35px;
  cursor: pointer;
  margin-bottom: 25px;
}

textarea {
  background-color: #15181e;
  font-size: 24px;
  color: #fff;
  resize: none;
}

textarea:focus {
  outline: 0;
}

textarea,
iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 49.8% 0.4% 49.8%;
  grid-template-rows: 49.65% 0.7% 49.65%;
  height: 100vh;
}

.grid-gutter {
  height: auto;
  z-index: 2;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

.item {
  position: relative;
}

.item img {
  width: 45px;
  height: 45px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.monaco-editor {
  padding-top: 10px;
}

.item:hover img {
  opacity: 0.2;
}

.item-block1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.item-horizontal {
  background-color: var(--color-dark-blue);
  grid-column: 2;
  grid-row: 1 / span 4;
  cursor: e-resize;
}

.item-horizontal span {
  display: block;
  color: white;
  font-size: 15px;
  transform: rotate(90deg); 
}

.item-block2 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.item-block3 {
  grid-column: 1 / 3;
  grid-row: 3;
  margin-top: -3px;
}

.item-block4 {
  grid-column: 3 / 4;
  grid-row: 3;
}

.item-vertical {
  margin-top: -1px;
  background-color: var(--color-dark-blue);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2;
  cursor: ns-resize;
} 
